<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.input.KeyCharacterCombination?>

<BorderPane fx:id="bpaneMain"
	xmlns="http://javafx.com/javafx/8.0.1"
	xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/style.css"
	fx:controller="com.barlugofx.ui.main.MainController">
	<top>
		<AnchorPane fx:id="apaneMenuBar" styleClass="anchor-pane" style="-fx-border-width: 0 0 0 0">
			<children>
				<MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
								<MenuItem mnemonicParsing="true" text="New photo editing" >
									<accelerator>
										<KeyCodeCombination code="n" control="DOWN"
											alt="UP" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</MenuItem>
								<!-- TODO -->
								<MenuItem mnemonicParsing="false" text="Open project">
									<accelerator>
										<KeyCodeCombination code="o" control="DOWN"
											alt="UP" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</MenuItem>
								<SeparatorMenuItem />
								<!-- TODO -->
								<MenuItem mnemonicParsing="false" text="Save as bfx project">
									<accelerator>
										<KeyCodeCombination code="s" control="DOWN"
											alt="UP" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</MenuItem>
								<!-- TODO -->
								<MenuItem mnemonicParsing="false" text="Export">
									<accelerator>
										<KeyCodeCombination code="e" control="DOWN"
											alt="UP" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</MenuItem>
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Edit">
							<items>
								<!-- TODO -->
								<MenuItem mnemonicParsing="true" text="Undo">
									<accelerator>
										<KeyCodeCombination code="z" control="DOWN" alt="UP" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</MenuItem>
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Tools">
							<items>
								<!-- TODO -->
								<MenuItem mnemonicParsing="false" text="Crop" />
								<MenuItem mnemonicParsing="false" text="Rotate +90" />
								<MenuItem mnemonicParsing="false" text="Rotate -90" />
								<MenuItem mnemonicParsing="false"
									text="Apply .bps preset" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="View">
							<items>
								<!-- TODO -->
								<MenuItem mnemonicParsing="false" text="Zoom +" onAction="#print"/>
								<MenuItem mnemonicParsing="false" text="Zoom -" />
								<SeparatorMenuItem />
								<MenuItem mnemonicParsing="false"
									text="Toggle full screen" />
								<MenuItem mnemonicParsing="false" text="Minimize" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Help">
							<items>
								<!-- TODO -->
								<MenuItem mnemonicParsing="false" text="About" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
				<ImageView fx:id="iviewLogo" preserveRatio="true" pickOnBounds="true" AnchorPane.topAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.bottomAnchor="5.0">
					<image>
						<Image url="@../img/logoTextColored.png" />
					</image>
				</ImageView>
			</children>
		</AnchorPane>
	</top>

	<!-- TODO -->
	<center>
		<SplitPane fx:id="spaneMain" dividerPositions="0.8" style="-fx-border-width: 1 0 0 0">
			<items>
				<ScrollPane fx:id="scpaneImage">
					<content>
						<ImageView fx:id="iviewImage" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../img/logo.png" />
							</image>
						</ImageView>
					</content>
				</ScrollPane>

				<SplitPane fx:id="spaneRightColumn" orientation="VERTICAL" style="-fx-border-width: 0 0 0 0">
					<items>
						<ScrollPane fx:id="scpaneAdjs" >
							<content>
								<VBox fx:id="vboxAdjs">
									<children>
									
								       <TitledPane fx:id="tpaneLights" text="Lights" id="firstitlepane" style="-fx-border-width: 0 0 0 0">
									       <content>
									           <VBox>
									               <children>

				                                        <AnchorPane fx:id="apaneExposure" minHeight="70" style="-fx-border-width: 0 0 0 0">
				                                            <children>
				                                                <Label text="Exposure" id="toolabel" AnchorPane.topAnchor="5" AnchorPane.leftAnchor="5" />
				                                                <JFXSlider fx:id="slExposure" id="whiteblackslider"
				                                                    AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" />
				                                                <JFXTextField fx:id="tfExposure"
				                                                    AnchorPane.topAnchor="5" AnchorPane.rightAnchor="5" />
				                                            </children>
				                                        </AnchorPane>
				                                        
				                                        <AnchorPane fx:id="apaneContrast" minHeight="70" style="-fx-border-width: 0 0 0 0">
				                                            <children>
				                                                <Label text="Contrast" id="toolabel" AnchorPane.topAnchor="5" AnchorPane.leftAnchor="5" />
				                                                <JFXSlider fx:id="slContrast" id="blackwhiteslider"
				                                                    AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"
				                                                    AnchorPane.rightAnchor="10" />
				                                                <JFXTextField fx:id="tfContrast"
				                                                    AnchorPane.topAnchor="5" AnchorPane.rightAnchor="5" />
				                                            </children>
				                                        </AnchorPane>
				                                        
				                                        <AnchorPane fx:id="apaneBrightness" minHeight="70" style="-fx-border-width: 6 0 6 0">
				                                            <children>
				                                                <Label text="Brightness" id="toolabel" AnchorPane.topAnchor="5" AnchorPane.leftAnchor="5" />
				                                                <JFXSlider fx:id="slBrightness" id="whiteblackslider"
				                                                    AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"
				                                                    AnchorPane.rightAnchor="10" />
				                                                <JFXTextField fx:id="tfBrightness"
				                                                    AnchorPane.topAnchor="5" AnchorPane.rightAnchor="5" />
				                                            </children>
				                                        </AnchorPane>
									               </children>
									           </VBox>
									       </content>
									   </TitledPane>
										
										
										
										<TitledPane fx:id="tpaneColors" text="Colors" style="-fx-border-width: 1 0 0 0">
                                           <content>
                                               <VBox>
                                                   <children>

                                                        <AnchorPane fx:id="apaneWhitebalance" minHeight="70" style="-fx-border-width: 1 0 0 0">
                                                            <children>
                                                                <Label text="White balance" id="toolabel" AnchorPane.topAnchor="5" AnchorPane.leftAnchor="5" />
                                                                <JFXSlider fx:id="slWhitebalance" id="whitebalanceslider"
                                                                    AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" />
                                                                <JFXTextField fx:id="tfWhitebalance"
                                                                    AnchorPane.topAnchor="5" AnchorPane.rightAnchor="5" />
                                                            </children>
                                                        </AnchorPane>
                                                        
                                                        <AnchorPane fx:id="apaneSaturation" minHeight="70" style="-fx-border-width: 0 0 0 0">
                                                            <children>
                                                                <Label text="Saturation" id="toolabel" AnchorPane.topAnchor="5" AnchorPane.leftAnchor="5" />
                                                                <JFXSlider fx:id="slSaturation" id="saturationslider"
                                                                    AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"
                                                                    AnchorPane.rightAnchor="10" />
                                                                <JFXTextField fx:id="tfSaturation"
                                                                    AnchorPane.topAnchor="5" AnchorPane.rightAnchor="5" />
                                                            </children>
                                                        </AnchorPane>
                                                        
                                                        <AnchorPane fx:id="apaneHue" minHeight="70" style="-fx-border-width: 6 0 6 0">
                                                            <children>
                                                                <Label text="Hue" id="toolabel" AnchorPane.topAnchor="5" AnchorPane.leftAnchor="5" />
                                                                <JFXSlider fx:id="slHue" id="hueslider"
                                                                    AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"
                                                                    AnchorPane.rightAnchor="10" />
                                                                <JFXTextField fx:id="tfHue"
                                                                    AnchorPane.topAnchor="5" AnchorPane.rightAnchor="5" />
                                                            </children>
                                                        </AnchorPane>
                                                   </children>
                                               </VBox>
                                           </content>
                                       </TitledPane>                                      
									</children>
								</VBox>
							</content>
						</ScrollPane>
						<ListView/>
					</items>
				</SplitPane>
			</items>
		</SplitPane>
	</center>
</BorderPane>
